<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja</title>
    <link rel="stylesheet" href="../css/store.css">
    <link rel="shortcut icon" href="../img/faviconBranco.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Heebo:wght@300;400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="navbar-inner">
            <ul class="nav-links">
                <img src="../img/logo.png" alt="Logo" class="logo">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">Sobre a escola</a></li>
                
                <li><a href="#">Loja</a></li>
            </ul>
            <button class="btn-login">Login</button>
            <i class='bx bx-menu' ></i>
            <img src="../img/logo.png" alt="Logo" class="logo-cel">
            <i class='bx bxs-user'></i>
        </div>
    </header>
    <div class="container">
        <main>
            <div class="cards-inner">
                <div class="card">
                    <img src="../img/kimono-example.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/10.webp" alt="...">
                    <div class="description">
                        <h3>Bermuda</h3>
                        <p>Bermuda koral</p>
                        <p>R$: 175,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/11.webp" alt="...">
                    <div class="description">
                        <h3>Bermuda</h3>
                        <p>Bermuda Atakama</p>
                        <p>R$: 132,90</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/hash8.webp" alt="...">
                    <div class="description">
                        <h3>Hash Guard</h3>
                        <p>Hash Guard Koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/hash9.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/kimono-example.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/kimono2.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/kimono3.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/kimono4.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/kimono5.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/kimono6.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
                <div class="card">
                    <img src="../img/items/kimono7.webp" alt="...">
                    <div class="description">
                        <h3>Kimono Preto</h3>
                        <p>kimono koral</p>
                        <p>R$: 235,00</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>